library(ggplot2)
library(dplyr)
library(Hmisc)
library(cowplot)
library(WVPlots)
set.seed(123)
Data <- read.csv("insurance.csv")
sample_n(Data, 5)

x <- ggplot(Data, aes(age, charges)) +
  geom_jitter(color = "blue", alpha = 0.5) +
  theme_light()
y <- ggplot(Data, aes(bmi, charges)) +
  geom_jitter(color = "green", alpha = 0.5) +
  theme_light()
p <- plot_grid(x, y) 
title <- ggdraw() + draw_label("1. Корреляция между Charges и Age / BMI", fontface='bold')
plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))

x <- ggplot(Data, aes(sex, charges)) +
  geom_jitter(aes(color = sex), alpha = 0.7) +
  theme_light()
y <- ggplot(Data, aes(children, charges)) +
  geom_jitter(aes(color = children), alpha = 0.7) +
  theme_light()
p <- plot_grid(x, y) 
title <- ggdraw() + draw_label("2. Корреляция между Charges и Sex / Children", fontface='bold')
plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))


x <- ggplot(Data, aes(smoker, charges)) +
  geom_jitter(aes(color = smoker), alpha = 0.7) +
  theme_light()
y <- ggplot(Data, aes(region, charges)) +
  geom_jitter(aes(color = region), alpha = 0.7) +
  theme_light()
p <- plot_grid(x, y) 
title <- ggdraw() + draw_label("3. Корреляция между Charges и Smoker / Region", fontface='bold')
plot_grid(title, p, ncol=1, rel_heights=c(0.1, 1))



n_train <- round(0.8 * nrow(Data))
train_indices <- sample(1:nrow(Data), n_train)
Data_train <- Data[train_indices, ]
Data_test <- Data[-train_indices, ]
formula_0 <- as.formula("charges ~ age + bmi + children + smoker")

model_1 <- lm(formula_0, data = Data_train)
summary(model_0)


r_sq_0 <- summary(model_0)$r.squared
prediction_0 <- predict(model_0, newdata = Data_test)
residuals_0 <- Data_test$charges - prediction_0
rmse_0 <- sqrt(mean(residuals_0^2))


Dima <- data.frame(age = 19,
                   bmi = 27.9,
                   children = 0,
                   smoker = "yes")
Maria <- data.frame(age = 30,
                    bmi = 31.2,
                    children = 0,
                    smoker = "no")
print(paste0("Health care charges for Dima: ", round(predict(model_1, Dima), 2)))
print(paste0("Health care charges for Maria: ", round(predict(model_1, Maria), 2)))
